<phone:PhoneApplicationPage
    x:Class="Linphone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <toolkit:PhoneTextBox 
                x:Name="sipAddress"
                AcceptsReturn="False"
                Grid.Row="0"
                Hint="{Binding Path=LocalizedResources.AddressHint, Source={StaticResource LocalizedStrings}}"
                ActionIcon="/Assets/backspace_default.png"
                ActionIconTapped="sipAddress_ActionIconTapped_1">
            </toolkit:PhoneTextBox>
            
            <Grid Grid.Row="1" Margin="-20, 10, -20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="one" Click="digit_Click_1" Tag="1" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_one_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" x:Name="two" Click="digit_Click_1" Tag="2" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_two_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" x:Name="three" Click="digit_Click_1" Tag="3" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_three_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Margin="-20, 10, -20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="four" Click="digit_Click_1" Tag="4" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_four_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" x:Name="five" Click="digit_Click_1" Tag="5" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_five_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" x:Name="six" Click="digit_Click_1" Tag="6" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_six_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="3" Margin="-20, 10, -20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="seven" Click="digit_Click_1" Tag="7" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_seven_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" x:Name="eight" Click="digit_Click_1" Tag="8" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_eight_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" x:Name="nine" Click="digit_Click_1" Tag="9" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_nine_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="4" Margin="-20, 10, -20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="star" Click="digit_Click_1" Tag="*" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_star_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1" x:Name="zero" Click="digit_Click_1" Tag="0" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_zero_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2" x:Name="sharp" Click="digit_Click_1" Tag="#" ClickMode="Press">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Stretch="UniformToFill" Source="/Assets/Numpad/numpad_sharp_default.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>