<linphone:BasePage
    x:Class="Linphone.Views.InCall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:linphone="clr-namespace:Linphone"
    xmlns:controls="clr-namespace:Linphone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    OrientationChanged="OrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="LayoutRoot" Background="Transparent" Tap="LayoutRoot_Tap">
        <MediaElement
            x:Name="remoteVideo"
            Visibility="{Binding RemoteVideoVisibility}"
            MediaOpened="remoteVideo_MediaOpened_1"
            MediaFailed="remoteVideo_MediaFailed_1"
            Source="{Binding RemoteVideoUri}"
            Width="{Binding ActualWidth, ElementName=LayoutRoot, Mode=OneWay}"
            Height="{Binding ActualHeight, ElementName=LayoutRoot, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"/>

        <Grid x:Name="HUD"
            Width="{Binding ActualWidth, ElementName=LayoutRoot, Mode=OneWay}"
            Height="{Binding ActualHeight, ElementName=LayoutRoot, Mode=OneWay}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom">
            <!-- Animations -->
            <Grid.Resources>
                <Storyboard x:Name="ButtonsFadeOutAnimation">
                    <DoubleAnimation
                            Storyboard.TargetName="buttons"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="0.0"
                            Completed="ButtonsFadeOutAnimation_Completed"/>
                    <DoubleAnimation
                            Storyboard.TargetName="buttons_landscape"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="0.0"/>
                    <DoubleAnimation
                            Storyboard.TargetName="Status"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="0.0"/>
                    <DoubleAnimation
                            Storyboard.TargetName="Contact"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="0.0"/>
                    <DoubleAnimation
                            Storyboard.TargetName="Number"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="0.0"/>
                </Storyboard>
                <Storyboard x:Name="ButtonsFadeInVideoAnimation">
                    <DoubleAnimation
                            Storyboard.TargetName="buttons"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="0.7"/>
                    <DoubleAnimation
                            Storyboard.TargetName="buttons_landscape"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="0.7"/>
                    <DoubleAnimation
                            Storyboard.TargetName="Status"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="1.0"/>
                    <DoubleAnimation
                            Storyboard.TargetName="Contact"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="1.0"/>
                    <DoubleAnimation
                            Storyboard.TargetName="Number"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="1.0"/>
                </Storyboard>
                <Storyboard x:Name="ButtonsFadeInAudioAnimation">
                    <DoubleAnimation
                            Storyboard.TargetName="buttons"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="1.0"/>
                    <DoubleAnimation
                            Storyboard.TargetName="buttons_landscape"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="1.0"/>
                    <DoubleAnimation
                            Storyboard.TargetName="Status"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="1.0"/>
                    <DoubleAnimation
                            Storyboard.TargetName="Contact"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="1.0"/>
                    <DoubleAnimation
                            Storyboard.TargetName="Number"
                            Storyboard.TargetProperty="(Opacity)"
                            Duration="0:0:0.5"
                            To="1.0"/>
                </Storyboard>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <!-- Status text -->
            <TextBlock
                Grid.Row="0"
                x:Name="Status"
                Style="{StaticResource PhoneTextAccentStyle}"
                Text="{Binding Path=LocalizedResources.Dialing, Source={StaticResource LocalizedStrings}}"
                Margin="12,0,12,0"
                FontSize="20" />

            <!-- Contact text -->
            <TextBlock
                Grid.Row="1"
                x:Name="Contact"
                Margin="12,0,12,0"
                FontSize="60"/>

            <!-- Number text -->
            <TextBlock
                Grid.Row="2"
                x:Name="Number"
                Margin="12,0,12,0"
                FontSize="25"/>

            <controls:CallControlsP 
                x:Name="buttons"
                VerticalAlignment="Bottom"
                Visibility="{Binding PortraitButtonsVisibility}"
                Grid.Row="3"/>

            <controls:CallControlsL
                x:Name="buttons_landscape"
                Visibility="{Binding LandscapeButtonsVisibility}"
                Grid.Row="3"/>

            <!-- Local video media element -->
            <Grid Grid.RowSpan="4" Canvas.ZIndex="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <MediaElement
                    x:Name="localVideo"
                    Grid.Row="3"
                    Grid.Column="2"
                    Visibility="{Binding LocalVideoVisibility}"
                    MediaOpened="localVideo_MediaOpened_1"
                    MediaFailed="localVideo_MediaFailed_1"
                    Source="{Binding LocalVideoUri}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Uniform"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <MediaElement.RenderTransform>
                        <CompositeTransform Rotation="{Binding LocalVideoRotation}" ScaleX="{Binding LocalVideoScaleX}"/>
                    </MediaElement.RenderTransform>
                </MediaElement>
            </Grid>
        </Grid>
    </Canvas>
</linphone:BasePage>