[net]
mtu=1300

[sip]
guess_hostname=1
inc_timeout=45
use_ipv6=0
register_only_when_network_is_up=1
auto_net_state_mon=0
keepalive_period=30000
ping_with_options=0
store_ha1_passwd=0
sip_port=-1
sip_tcp_port=-1
sip_tls_port=-1
inactive_video_on_pause=1

[rtp]
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30

[sound]
dtmf_player_amp=0.1

[video]
displaytype=MSWP8Dis

[misc]
history_max_size=30
max_calls=1
file_transfer_server_url=https://www.linphone.org:444/lft.php
log_collection_upload_server_url=https://www.linphone.org:444/lft.php
